<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:scrollbarSize="6dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    tools:ignore="TooManyViews">

    <LinearLayout
        android:id="@+id/ll_focus_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/rgMode"
                android:text="@string/mode"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:id="@+id/rgMode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMatrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matrix" />

                <RadioButton
                    android:id="@+id/rbExpressions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expressions" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:labelFor="@+id/rgDimensions"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dimensions"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:id="@+id/rgDimensions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb2D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2d" />

                <RadioButton
                    android:id="@+id/rb3D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/rgOrder"
                android:text="@string/order"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
                android:id="@+id/rgOrder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1stOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1st" />

                <RadioButton
                    android:id="@+id/rb2ndOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2nd" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/tvXEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_equals"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv02B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matrix_2nd_order_X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space_space_plus_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv05B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tv05C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tvYEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_equals"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv12B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matrix_2nd_order_Y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space_space_plus_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv15B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tv15C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matrix_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tvZEquals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_equals"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv22B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_matrix_2nd_order_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space_space_plus_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/tv25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etM25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv25B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tv25C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/tvXEqualsExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_space_equals_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etDxDt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/tvYEqualsExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_space_equals_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etDyDt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expression_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/z"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/holo_blue_light" />

                <TextView
                    android:id="@+id/tvZEqualsExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apostrophe_space_equals_space"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/etDzDt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:text="@string/_0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="LabelFor,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bRandomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/randomize_parameters"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bResetParticles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/reset_particles"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/bResetTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/reset_t"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbRandomizeVelocities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/randomize_initial_velocities" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/particles_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etParticles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/_100"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/particle_duration_s_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etParticleDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/_5_0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updates_second_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etUpdateRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/_60"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_scale_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etTimeScale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/_1_0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_width_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etLineWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@string/_1_0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/sColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/colors" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDefaults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/default_settings"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</ScrollView>